# MakeProfits

./: README.md
MakeProfits.Backend/MakeProfits.Backend/: .gitignore  Dockerfile  MakeProfits.Backend.csproj  MakeProfits.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
MakeProfits.Backend/MakeProfits.Backend/Controllers/: AdvisorController.cs  InvestmentsController.cs  StrategyController.cs  UserController.cs  WeatherForecastController.cs
MakeProfits.Backend/MakeProfits.Backend/Models/: AbstractInvestmentInfo.cs  AbstractUser.cs  Advisor.cs  BalanceSheetInfo.cs  IncomeStatementInfo.cs  InvestmentStratergy.cs  Strategy.cs  User.cs  UserDTO.cs  userinfo.cs  userregister.cs
MakeProfits.Backend/MakeProfits.Backend/Models/AdvisorRequests/: AdvisoryRequest.cs  Notification.cs
MakeProfits.Backend/MakeProfits.Backend/Models/Investments/: AdvisorPortfolio.cs  Portfolio.cs
MakeProfits.Backend/MakeProfits.Backend/Models/Investments/Bonds/: AvisorBondInvestment.cs  Bond.cs  BondInvestment.cs
MakeProfits.Backend/MakeProfits.Backend/Models/Investments/MutualFunds/: MutualFund.cs  (+2 more)
MakeProfits.Backend/MakeProfits.Backend/Models/Securities/: AbstractSecurity.cs  Security.cs  SecurityBalanceSheet.cs  SecurityDTO.cs  SecurityIncomeStatement.cs
MakeProfits.Backend/MakeProfits.Backend/Models/Stock/: AbstractStock.cs  Stock.cs  StockBalanceSheet.cs  StockDTO.cs  StockIncomeStatement.cs
MakeProfits.Backend/MakeProfits.Backend/Properties/: launchSettings.json
MakeProfits.Backend/MakeProfits.Backend/Repository/: AdvisorDataAccess.cs  IAdvisorDataAccess.cs  IInvestmentDataAccess.cs  IStrategyDataAccess.cs  IUserDataAccess.cs  InvestmentDataAccess.cs  StrategyDataAccess.cs  UserDataAccess.cs
MakeProfits.Backend/MakeProfits.Backend/Utillity/: AbstractAPIUtility.cs  IInvestmentsUtility.cs  InvestmentsUtility.cs
(+105 files in other folders)
